{
  "name": "ebilliard",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy:cf": "pnpm build && npx wrangler pages deploy dist"
  },
  "dependencies": {
    "@vite-pwa/nuxt": "^1.1.1",
    "nuxt": "4.4.8",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3"
  }
}
